REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_GAME_SERVER_URL=http://localhost:3001
REACT_APP_PROGRAM_ID=CtG9Ay5MZcn77ye3FrCKyd5FaBh4F7e8oBGe8GJsLCq
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true